<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rujun Yao Projects</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="src/main.css">
</head>
<body>
<header class="header">
    <div class="header-container">
        <div class="avatar">
            <img src="image/avatar.png" alt="my image" width="100px" height="100px"/>
        </div>
        <div class="person-info">
            <h1 class="header-name">Rujun Yao</h1>
            <p class="header-summary">
                Self-motivated, inquisitive and passionate Computer Science graduate student who has experiences on web
                development, mobile development, proficient in <span class="bold">Java, C/C++, python</span> and
                familiar with <span class="bold">Object-Oriented Programming principles</span>.
            </p>
        </div>
    </div>
    <ul class="header-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="education.html">Education</a></li>
        <li><a href="experience.html">Work Experience</a></li>
        <li  class="current-selection"><a href="projects.html">Projects</a></li>
    </ul>
</header>


<footer class="footer">
    <h2>Personal Info</h2>
    <ul class="foot-info">
        <li>pandalv9999@gmail.com</li>
        <li>Milpitas, CA, 95035</li>
        <li><a href="https://github.com/pandalv9999">GitHub Link</a></li>
        <li><a href="https://www.linkedin.com/in/rujun-yao-59b535179/">LinkedIn Profile</a></li>
    </ul>
</footer>

</body>
</html>